ClosestMachineNumber[n_, k_, b_, l_, u_] := 
  Module[{p, scaledN, digits}, p = Round[Log[b, Abs[n]]];
   p = Min[Max[p, l], u];
   scaledN = Abs[n]/b^p;
   digits = Table[0, {k}];
   Do[digits[[i]] = Floor[scaledN];
    scaledN = (scaledN - digits[[i]])*b, {i, 1, k}];
   If[digits[[1]] == 0, digits[[1]] = 1];
   {digits, p, Sign[n]}];

(*Function to find the next machine number*)
NextMachineNumber[{digits_, p_, sign_}, k_, b_, u_] := 
  Module[{newDigits = digits, newP = p, i = k}, 
   While[i > 0, If[newDigits[[i]] < b - 1, newDigits[[i]] += 1;
     Return[{newDigits, newP, sign}]];
    newDigits[[i]] = 0;
    i--;];
   If[newP < u, newP += 1;
    newDigits = Prepend[Table[0, {k - 1}], 1], Return["Overflow"]];
   {newDigits, newP, sign}];

(*Function to find the previous machine number*)
PreviousMachineNumber[{digits_, p_, sign_}, k_, b_, l_] := 
  Module[{newDigits = digits, newP = p, i = k}, 
   While[i > 0, If[newDigits[[i]] > 0, newDigits[[i]] -= 1;
     Return[{newDigits, newP, sign}]];
    newDigits[[i]] = b - 1;
    i--;];
   If[newP > l, newP -= 1;
    newDigits = Table[b - 1, {k}], Return["Underflow"]];
   {newDigits, newP, sign}];

(*Main function*)
MachineNumberSystem[l_, u_, k_, b_, n_ : None] := 
 Module[{MNPlus, MNMinus, mnPlus, mnMinus, zeroPlus, zeroMinus, 
   posInf, negInf, totalCount, closestN, nBefore, nAfter, 
   closestNumStr, beforeStr, afterStr},(*Calculate special bounds*)
  MNPlus = (b - 1)*(1 - b^(-k))*b^u;
  MNMinus = -(b - 1)*(1 - b^(-k))*b^u;
  mnPlus = b^l;
  mnMinus = -b^l;
  zeroPlus = b^(l - 1);
  zeroMinus = -b^(l - 1);
  posInf = b^(u + 1);
  negInf = -b^(u + 1);
  totalCount = (b - 1)*b^(k - 1)*(u - l + 1);
  Print["MN+ (Largest positive number): ", MNPlus];
  Print["mn+ (Smallest positive number): ", mnPlus];
  Print["MN- (Largest negative number): ", MNMinus];
  Print["mn- (Smallest negative number): ", mnMinus];
  Print["0+ (Smallest positive magnitude): ", zeroPlus];
  Print["0- (Smallest negative magnitude): ", zeroMinus];
  Print["+\[Infinity] (Positive infinity): ", posInf];
  Print["-\[Infinity] (Negative infinity): ", negInf];
  Print["Total number of elements in the system: ", totalCount];
  If[n =!= None, closestN = ClosestMachineNumber[n, k, b, l, u];
   nBefore = PreviousMachineNumber[closestN, k, b, l];
   nAfter = NextMachineNumber[closestN, k, b, u];
   closestNumStr = 
    "0." <> StringJoin[ToString /@ closestN[[1]]] <> " \[Times] " <> 
     ToString[b] <> "^" <> ToString[closestN[[2]]] <> " \[Times] " <> 
     ToString[closestN[[3]]];
   beforeStr = 
    If[nBefore === "Underflow", "Underflow", 
     "0." <> StringJoin[ToString /@ nBefore[[1]]] <> " \[Times] " <> 
      ToString[b] <> "^" <> ToString[nBefore[[2]]]];
   afterStr = 
    If[nAfter === "Overflow", "Overflow", 
     "0." <> StringJoin[ToString /@ nAfter[[1]]] <> " \[Times] " <> 
      ToString[b] <> "^" <> ToString[nAfter[[2]]]];
   Print["Given number: ", n];
   Print["Closest machine number: ", closestNumStr];
   Print["Number before n: ", beforeStr];
   Print["Number after n: ", afterStr];];]


MachineNumberSystem[1, 3, 3, 10, 12.345]
MachineNumberSystem[1, 3, 3, 10]